import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

spatial1=np.array(pd.read_csv('spatial1.csv',header=None))
spatial2=np.array(pd.read_csv('spatial2.csv',header=None))
landmark1=np.array(pd.read_csv('landmark1.csv',header=None))
landmark2=np.array(pd.read_csv('landmark2.csv',header=None))

plt.figure(dpi=150,figsize=(15,8))
plt.subplot(1,2, 1)
plt.scatter(spatial1[:,0],
            spatial1[:,1],
            s = 1)
plt.scatter(landmark1[:,0],landmark1[:,1],s = 300,c=range(landmark1.shape[0]),marker = "*",edgecolor = "black")
plt.gca().invert_yaxis()
plt.gca().invert_xaxis()
for i in range(landmark1.shape[0]):
    plt.text(landmark1[i,0],landmark1[i,1],f'{i}', c='red')
plt.title('slice1',fontsize=20)
    
plt.subplot(1,2, 2)
plt.scatter(spatial2[:,0],
            spatial2[:,1],
            s = 1)
plt.scatter(landmark2[:,0],landmark2[:,1],s = 300,c=range(landmark2.shape[0]),marker = "*",edgecolor = "black")
plt.gca().invert_yaxis()
plt.gca().invert_xaxis()
for i in range(landmark2.shape[0]):
    plt.text(landmark2[i,0],landmark2[i,1],f'{i}', c='red')
plt.title('slice2',fontsize=20)